LemonApp/ContentPage/SingerIndexPage.xaml

<UserControl x:Class="LemonApp.ContentPage.SingerIndexPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp.ContentPage"
             xmlns:LemonApp="clr-namespace:LemonApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <LemonApp:MyScrollView x:Name="SingerPage_sv" ScrollChanged="SingerPage_sv_ScrollChanged">
        <WrapPanel x:Name="wrapPanel">
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" TextWrapping="Wrap" Text="歌手" VerticalAlignment="Top" Foreground="{DynamicResource ResuColorBrush}" FontSize="24" FontWeight="Bold"/>
                <LemonApp:MDButton HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" TName="我的关注" Theme="0" Width="100" Height="30" cr="14,14,14,14" MouseDown="MDButton_MouseDown" Margin="90,0,0,0" pData="{x:Null}">
                </LemonApp:MDButton>
            </Grid>
            <WrapPanel Orientation="Vertical" Margin="15,5,0,0">
                <WrapPanel x:Name="SingerABC">
                    <LemonApp:RbBox ContentText="热门"  Uid="-100" Margin="0,0,20,5"/>
                    <LemonApp:RbBox ContentText="A" Uid="1" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="B" Uid="2" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="C" Uid="3" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="D" Uid="4" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="E" Uid="5" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="F" Uid="6" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="G" Uid="7" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="H" Uid="8" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="I" Uid="9" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="J" Uid="10" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="K" Uid="11" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="L" Uid="12" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="M" Uid="13" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="N" Uid="14" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="O" Uid="15" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="P" Uid="16" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="Q" Uid="17" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="R" Uid="18" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="S" Uid="19" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="T" Uid="20" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="U" Uid="21" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="V" Uid="22" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="W" Uid="23" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="X" Uid="24" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="Y" Uid="25" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="Z" Uid="26" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="#" Uid="27" Margin="0,0,5,5"/>
                </WrapPanel>
                <WrapPanel x:Name="SingerArea" Margin="0">
                    <LemonApp:RbBox ContentText="全部" Uid="-100" Margin="0,0,20,5"/>
                    <LemonApp:RbBox ContentText="内地" Uid="200" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="港台" Uid="2" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="欧美" Uid="5" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="日本" Uid="4" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="韩国" Uid="3" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="其他" Uid="6" Margin="0,0,5,5"/>
                </WrapPanel>
                <WrapPanel x:Name="SingerSex" Margin="0">
                    <LemonApp:RbBox ContentText="全部" Uid="-100" Margin="0,0,20,5"/>
                    <LemonApp:RbBox ContentText="男" Uid="0" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="女" Uid="1" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="组合" Uid="2" Margin="0,0,5,5"/>
                </WrapPanel>
                <WrapPanel x:Name="SingerGenre" Margin="0">
                    <LemonApp:RbBox ContentText="全部" Uid="-100" Margin="0,0,20,5"/>
                    <LemonApp:RbBox ContentText="流行" Uid="1" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="嘻哈" Uid="6" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="摇滚" Uid="2" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="电子" Uid="4" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="民谣" Uid="3" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="R&amp;B" Uid="8" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="民歌" Uid="10" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="轻音乐" Uid="9" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="爵士" Uid="5" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="古典" Uid="14" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="乡村" Uid="25" Margin="0,0,5,5"/>
                    <LemonApp:RbBox ContentText="蓝调" Uid="20" Margin="0,0,5,5"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel x:Name="SingerItemsList" Uid="5" Margin="0"/>
        </WrapPanel>
    </LemonApp:MyScrollView>
</UserControl>
