Lemon App/App.xaml

<Application x:Class="Lemon_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SCDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--主题颜色 默认值:#FF31C27C-->
            <SolidColorBrush x:Key="ThemeColor" Color="#FF31C27C"/>
            <!--字体颜色 默认值:#FF93A1AE-->
            <SolidColorBrush x:Key="ResuColorBrush" Color="#FF272727"/>
            <!--按钮A1前景色 默认值:#FF787878-->
            <SolidColorBrush x:Key="ButtonColorBrush" Color="#FF7D7D7D"/>
            <!--UI边框色 默认值:#FFE7E8EC-->
            <SolidColorBrush x:Key="BorderColorBrush" Color="#FFF0F0F0"/>
            <!--菜单栏背景色 默认值:#FFFAFAFA-->
            <SolidColorBrush x:Key="ControlPageBrush" Color="#FFFDFDFD"/>
            <!--文本X1 默认值:#FFA0A0A0-->
            <SolidColorBrush x:Key="TextX1ColorBrush" Color="#FF535353"/>

            <!--用于播放队列 弹出框 的主题配置 仅白色或暗色-->
            <!--播放列表顶部栏背景色-->
            <SolidColorBrush x:Key="PlayDLPage_Top" Color="#FFF9F9F9"/>
            <SolidColorBrush x:Key="PlayDLPage_Bg" Color="White"/>
            <SolidColorBrush x:Key="PlayDLPage_Border" Color="#FFF2F2F2"/>
            <SolidColorBrush x:Key="PlayDLPage_Font_Most" Color="#FF232323"/>
            <SolidColorBrush x:Key="PlayDLPage_Font_Low" Color="#FF707070"/>
            <DropShadowEffect x:Key="WindowDrop" ShadowDepth="0" BlurRadius="20" Opacity="0.4"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>