Lemon App/LoadingWindow.xaml

<Window x:Name="window" x:Class="Lemon_App.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="100" Width="180" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Ex" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEA710D"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="sc#1, 0.4182439, 0.23283799, 0.389923453"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="sc#1, 0.4182439, 0.23283799, 0.389923453"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF1F95E4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFF1DC08"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="sc#1, 0.08437621, 0.386429429, 0.7605245"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="sc#1, 0.0570602119, 0.5508271, 0.7218429"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="sc#1, 0.0295568351, 0.7156935, 0.462077"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF08F1D2"/>
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="加载中."/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.5" Value="加载中.."/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.8" Value="加载中..."/>
                <DiscreteStringKeyFrame KeyTime="0:0:5" Value="加载中"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Ex}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4"/>
    </Window.Effect>
    <Grid x:Name="LoadingPage">
        <Border x:Name="border" Width="100" Height="45" CornerRadius="20" BorderBrush="#FFFDFDFD" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF08F1D2" Offset="0"/>
                    <GradientStop Color="#FF1F95E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD"/>
        <Border x:Name="border_Copy" Width="100" Height="45" CornerRadius="20" BorderBrush="#FFFDFDFD" BorderThickness="4" />
    </Grid>
</Window>