Lemon App/Msg.xaml

<Window x:Class="Lemon_App.Msg"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleToast" Height="130" Width="320" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Closed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border x:Name="border1" Background="White" BorderBrush="#FFCCCEDB" CornerRadius="1" HorizontalAlignment="Right" Width="300" Height="90">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.3" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="textBlock" Height="22" Margin="10,10,21,0" TextWrapping="Wrap" Text="Lemon App" VerticalAlignment="Top" FontSize="16" Foreground="#FF555555"/>
            <Border x:Name="border"  Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Margin="0,3,3,0" MouseDown="border_MouseDown">
                <Path x:Name="path3" Stretch="Uniform" Data="M967.81435,106.836237L917.16274,56.18565 512,461.34839 106.836237,56.18565 56.184627,106.836237 461.34839,512 56.184627,917.163763 106.836237,967.815373 512,562.65161 917.16274,967.815373 967.81435,917.163763 562.650587,512z" Width="10" Height="10" Fill="#FFCCCEDB"/>
            </Border>
            <TextBlock x:Name="tb" Margin="10,35,10,7" TextWrapping="Wrap" Foreground="#FFB0B0B0" Text="Test"/>
        </Grid>
    </Border>
</Window>
