Lemon App/SearchWindow.xaml

<Window x:Class="Lemon_App.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="小萌快捷搜索" Height="50" Width="320" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" BorderThickness="10" KeyDown="Window_KeyDown">
    <Window.Effect>
        <DropShadowEffect Color="#FF2D2D30" BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Border x:Name="S"  MinWidth="200" MaxWidth="400" CornerRadius="5" Background="#FFFBFBFB">
        <Grid Width="Auto" Height="Auto">
            <TextBox x:Name="textBox1" Margin="28,6,10,0" TextWrapping="Wrap" Text="搜索" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF9C9C9C" KeyDown="textBox1_KeyDown" BorderThickness=" 0,0,0,0" TextChanged="textBox1_TextChanged" MouseDown="textBox1_MouseDown" Height="20" VerticalAlignment="Top" FontSize="14"/>
            <ListBox x:Name="listBox" Margin="10,31,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC5C5C5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#0C000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#19000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Border HorizontalAlignment="Left" Margin="3,2.5,0,0" Width="25" Height="25" Background="#00000000" VerticalAlignment="Top">
                <Path Data="M31.689,30.252l-8.26-8.128c2.163-2.35,3.492-5.458,3.492-8.878
			C26.92,5.93,20.894,0,13.46,0C6.026,0,0,5.93,0,13.246s6.026,13.246,13.46,13.246c3.212,0,6.158-1.111,8.472-2.958l8.292,8.16
			c0.404,0.398,1.06,0.398,1.464,0C32.093,31.296,32.093,30.65,31.689,30.252z M13.46,24.454c-6.29,0-11.389-5.018-11.389-11.208
			S7.17,2.038,13.46,2.038c6.29,0,11.389,5.018,11.389,11.208S19.75,24.454,13.46,24.454z" Stretch="Uniform" Fill="#FF9C9C9C" Margin="5"/>
            </Border>
        </Grid>
    </Border>
</Window>
