LemonApp/LoadingWindow.xaml

<Window x:Class="LemonApp.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonApp"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="100" Width="180" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" MouseDown="window_MouseDown">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4"/>
    </Window.Effect>
    <Grid>
        <Border Width="100" Height="45" CornerRadius="20" BorderBrush="#FFFDFDFD" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF08F1D2" Offset="0"/>
                    <GradientStop Color="#FF1F95E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD"/>
        <Border Width="100" Height="45" CornerRadius="20" BorderBrush="#FFFDFDFD" BorderThickness="4" />
    </Grid>
</Window>