LemonApp/MVWindow.xaml

<Window x:Name="window" x:Class="LemonApp.MVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonApp"
        mc:Ignorable="d"
        Title="MV 播放" Topmost="true" Height="550" Width="740" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="window_MouseLeftButtonDown" SizeChanged="window_SizeChanged" MinWidth="300" MinHeight="270" Background="{DynamicResource PlayDLPage_Bg}">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="#CCFFFFFF" Height="2" RadiusX="0" RadiusY="0" Margin="-5,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Border HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Width="12" Height="12" Background="{DynamicResource ThemeColor}" CornerRadius="15,15,15,15"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true"/>
                <Trigger Property="IsDragging" Value="true"/>
                <Trigger Property="IsEnabled" Value="false"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RepeatButtonStyle1" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{DynamicResource ThemeColor}" Height="2" Margin="0,0,-5,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{x:Null}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="2,2,2,2">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonStyle1}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="12" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="12"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Background="#FF252526" MouseDown="Grid_MouseDown">
            <Border x:Name="CloseBtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="CloseBtn_MouseDown" Background="#00000000" Margin="0,0,8,0">
                <Path Data="M583.168 523.776L958.464 148.48c18.944-18.944 18.944-50.176 0-69.12l-2.048-2.048c-18.944-18.944-50.176-18.944-69.12 0L512 453.12 136.704 77.312c-18.944-18.944-50.176-18.944-69.12 0l-2.048 2.048c-19.456 18.944-19.456 50.176 0 69.12l375.296 375.296L65.536 899.072c-18.944 18.944-18.944 50.176 0 69.12l2.048 2.048c18.944 18.944 50.176 18.944 69.12 0L512 594.944 887.296 970.24c18.944 18.944 50.176 18.944 69.12 0l2.048-2.048c18.944-18.944 18.944-50.176 0-69.12L583.168 523.776z" Stretch="Uniform" Fill="#FFEEEEEE" Width="10"/>
            </Border>
            <TextBlock Text="{Binding Title, ElementName=window}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,10,100,0" TextAlignment="Center" Foreground="#FFEEEEEE"/>
            <Border x:Name="MaxBtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" Margin="0,0,38,0" MouseDown="MaxBtn_MouseDown">
                <Border BorderThickness="1" BorderBrush="#FFEEEEEE" Width="10" Height="10"/>
            </Border>
            <Border x:Name="MinBtn" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" Margin="0,0,68,0" MouseDown="MinBtn_MouseDown">
                <Border BorderThickness="1" BorderBrush="#FFEEEEEE" Width="10" Height="1" VerticalAlignment="Bottom" Margin="5,0,5,6"/>
            </Border>
        </Grid>
        <local:MyScrollView x:Name="MVScrollViewer" FocusVisualStyle="{x:Null}" Margin="0,35,0,0" Template="{DynamicResource ScrollViewerControlTemplate}">
            <StackPanel>
                <Grid x:Name="MV" MouseEnter="MvPlay_ME_MouseEnter" MouseLeave="MvPlay_ME_MouseLeave" Height="420">
                    <MediaElement x:Name="MvPlay_ME" LoadedBehavior ="Manual" MouseDown="Mvplay_plps_MouseDown"/>
                    <Grid x:Name="mvct" Height="30" VerticalAlignment="Bottom" Background="#66000000">
                        <Border x:Name="Mvplay_plps"  HorizontalAlignment="Left" Margin="25,0,0,0" Width="25" Height="25" MouseDown="Mvplay_plps_MouseDown" Background="#00000000">
                            <Path x:Name="mvpath" Fill="White" Data="M766.464,448.170667L301.226667,146.944C244.394667,110.08,213.333333,126.293333,213.333333,191.146667L213.333333,832.853333C213.333333,897.706666,244.394666,913.834666,301.312,876.970667L766.378667,575.744C825.429334,537.514667,825.429334,486.314667,766.378667,448.085333z M347.733333,948.650667C234.666667,1021.781333,128,966.314667,128,832.938667L128,191.146667C128,57.6,234.752,2.218667,347.733333,75.349333L812.8,376.576C923.733333,448.426667,923.733333,575.658667,812.8,647.424L347.733333,948.650667z" Stretch="Uniform" Margin="4"/>
                        </Border>
                        <TextBlock x:Name="Mvplay_jdtb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="70,0,0,0"><Run x:Name="Mvplay_jdtb_now" Text="00:00"/><Run Text=" / "/><Run x:Name="Mvplay_jdtb_all" Text="00:00"/></TextBlock>
                        <Slider Template="{DynamicResource SliderTemplate}" x:Name="Mvplay_jd" Value="3" Height="12" PreviewMouseUp="MvJd_PreviewMouseUp" PreviewMouseDown="MvJd_PreviewMouseDown" ValueChanged="MvJd_ValueChanged" VerticalAlignment="Top" Margin="0,-6,0,0"/>
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock x:Name="MvPlay_Tb" Margin="10,5,55,0" TextWrapping="Wrap" Text="Love Story - Taylor Swift" VerticalAlignment="Top" Foreground="{DynamicResource PlayDLPage_Font_Most}" FontSize="20" Height="25" FontWeight="Bold"/>
                    <TextBlock x:Name="MvPlay_Desc" Margin="10,30,55,0" TextWrapping="Wrap" Text="xxxxxxxxxxxxxxx" Foreground="{DynamicResource PlayDLPage_Font_Most}" VerticalAlignment="Top"/>
                </Grid>
                <StackPanel x:Name="MVPlList"/>
            </StackPanel>
        </local:MyScrollView>
    </Grid>
</Window>
