Theme/LemonApp.Theme.TheFirstSnow/Drawer.xaml

<theme:ThemeBase
    xmlns:theme="clr-namespace:LemonApp.Theme;assembly=LemonApp.Theme" x:Class="LemonApp.Theme.TheFirstSnow.Drawer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LemonApp.Theme.TheFirstSnow"
      mc:Ignorable="d" 
      d:DesignWidth="1070" d:DesignHeight="690"
      RenderOptions.BitmapScalingMode="LowQuality">
    <UserControl.Resources>
        <ImageBrush x:Key="snow"/>
        <Storyboard x:Key="Ani" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas"/>
        <Image x:Name="border"  HorizontalAlignment="Left" Height="217" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="263" RenderTransformOrigin="0.362,0.859">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</theme:ThemeBase>
