LemonApp/ControlItems/FLGDIndexItem.xaml

<UserControl x:Class="LemonApp.FLGDIndexItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="LowQuality" MinWidth="100" MaxWidth="200" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="grid" Background="#00000000">
        <Border x:Name="im" Background="#FF007ACC" Height="{Binding ActualWidth, ElementName=im, Mode=OneWay}" VerticalAlignment="Top" MouseDown="Im_MouseDown" CornerRadius="{DynamicResource AppCornerRadius}">
            <Border x:Name="lstBord" HorizontalAlignment="Right" Height="18" VerticalAlignment="Bottom" Margin="0,0,5,5" Background="#CC000000" CornerRadius="10" >
                <Grid>
                    <Path Data="M11 8.035v-1.035a4 4 0 1 0-8 0v1.035a1.307 1.307 0 0 1 1.6 1.275v1.38c0 .724-.577 1.31-1.3 1.31-.718 0-1.3-.59-1.3-1.31v-3.69a5 5 0 1 1 10 0v3.69c0 .724-.577 1.31-1.3 1.31-.718 0-1.3-.59-1.3-1.31v-1.38a1.302 1.302 0 0 1 1.6-1.275z" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="15" Margin="5,0,0,0" Fill="White"/>
                    <TextBlock x:Name="listenCount" TextWrapping="NoWrap" Text="999.99万" VerticalAlignment="Center" Foreground="White" Margin="20,0,5,0" FontSize="11"/>
                </Grid>
            </Border>
        </Border>
        <TextBlock x:Name="name" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBlock" Foreground="{DynamicResource TextX1ColorBrush}" FontSize="14" TextAlignment="Justify" Height="35" VerticalAlignment="Bottom" TextTrimming="None"/>
    </Grid>
</UserControl>