LemonApp/ControlItems/HotKeyChooser.xaml

<UserControl x:Class="LemonApp.HotKeyChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp"
             mc:Ignorable="d" 
             Height="25">
    <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch">
        <ComboBox x:Name="mainKey" Template="{DynamicResource ComboBoxTemplate}" Margin="60,0,0,0" Background="#07000000" SelectedIndex="0" Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PlayDLPage_Font_Most}">
            <ComboBoxItem Content="Alt" Uid="1"/>
            <ComboBoxItem Content="Shift" Uid="4"/>
            <ComboBoxItem Content="Ctrl" Uid="2"/>
            <ComboBoxItem Content="Win" Uid="8"/>
        </ComboBox>
        <TextBlock x:Name="des" HorizontalAlignment="Left" TextWrapping="Wrap" Text="🐱‍💻Debug:" VerticalAlignment="Center" Foreground="{DynamicResource ResuColorBrush}" Width="60"/>
        <TextBox Style="{DynamicResource TextBoxStyleSimple}" x:Name="tKey" TextWrapping="NoWrap" Text="C" Foreground="{DynamicResource ResuColorBrush}" Background="#14000000" Height="25" Margin="125,0,0,0"  BorderBrush="{DynamicResource BorderColorBrush}" SelectionBrush="{DynamicResource ThemeColor}" VerticalAlignment="Center" SelectionTextBrush="#FF1B1B1C" HorizontalAlignment="Left" PreviewKeyDown="TextBox_KeyDown" TextAlignment="Center" MinWidth="25" IsReadOnly="True"/>
    </Grid>
</UserControl>
