LemonApp/ControlItems/ImageForceView.xaml

<UserControl x:Class="LemonApp.ImageForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="890" d:DesignHeight="350" >
    <UserControl.Resources>
        <Storyboard x:Key="TurnRight">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="M">
                <EasingThicknessKeyFrame KeyTime="0" Value="125,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,350,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="R">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="125,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="L">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,350,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="350,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="R">
                <EasingInt32KeyFrame KeyTime="0" Value="3"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="M">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="L">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="left">
                <EasingInt32KeyFrame KeyTime="0" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="right">
                <EasingInt32KeyFrame KeyTime="0" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="M">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="L">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TurnLeft">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="L">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,350,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="125,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="R">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,350,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="M">
                <EasingThicknessKeyFrame KeyTime="0" Value="125,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="350,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="L">
                <EasingInt32KeyFrame KeyTime="0" Value="3"/>
            </Int32AnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="R">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="M">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="left">
                <EasingInt32KeyFrame KeyTime="0" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="right">
                <EasingInt32KeyFrame KeyTime="0" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="R">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="M">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="mj">
        <Border x:Name="R" Margin="350,0,0,0" Panel.ZIndex="1"/>
        <Border x:Name="L" Margin="0,0,350,0" Panel.ZIndex="2"/>
        <Border x:Name="M" Margin="125,0" Panel.ZIndex="3"/>
        <Border x:Name="left" HorizontalAlignment="Left" Width="60" Margin="0" Height="115" Background="#33FFFFFF" MouseDown="Left_MouseDown" Panel.ZIndex="4">
            <Path Data="M616.896 939.52C629.472 952.544 646.752 959.904 664.832 960 705.632 958.304 737.408 924 735.968 883.2 736.064 862.08 727.712 841.824 712.8 826.88L400.096 512 712.8 197.12C727.712 182.176 736.064 161.92 735.968 140.8 737.408 100 705.632 65.696 664.832 64 646.752 64.096 629.472 71.456 616.896 84.48L247.04 455.68C216.32 486.944 216.32 537.056 247.04 568.32L616.896 939.52Z" Fill="White" Stretch="Uniform" Margin="5,0,10,0" Width="35" Height="35"/>
        </Border>
        <Border x:Name="right" HorizontalAlignment="Right" Width="60" Margin="0" Height="115" Background="#33FFFFFF" MouseDown="Right_MouseDown" Panel.ZIndex="4">
            <Path Data="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" Fill="White" Stretch="Uniform" Margin="5,0,10,0" Width="35" Height="35"/>
        </Border>
    </Grid>
</UserControl>
