LemonApp/ControlItems/SingerPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
             x:Class="LemonApp.SingerPage" 
             mc:Ignorable="d" Width="889" SizeChanged="UserControl_SizeChanged" >
    <UserControl.Resources>
        <Storyboard x:Key="mSingerTX">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="mSingerBig">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bk">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="mSingerBig">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,350,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mSingerX">
                <EasingThicknessKeyFrame KeyTime="0" Value="330,100,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TX">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="{DynamicResource AppCornerRadius}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#07000000"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Themes:ClassicBorderDecorator x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="Sunken" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="mSingerBig" VerticalAlignment="Top" Height="400" Background="#FF494949">
            <Border x:Name="bk" Background="#3F000000"/>
            <Grid x:Name="mSingerX" Margin="40,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="SingerName" TextWrapping="Wrap" Text="Taylor Swift" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="48" FontWeight="Bold"/>
                <TextBlock x:Name="FansCount" Margin="0,70,0,0" TextWrapping="Wrap" Text="粉丝数：999.99万" VerticalAlignment="Top" Foreground="#CCFFFFFF" FontSize="14"/>
                <local:MDButton x:Name="FanBt" HorizontalAlignment="Left" Height="35" Margin="0,95,0,0" VerticalAlignment="Top" Width="95" TName="关注" pData="M451.318,451.318L87.282,451.318C53.528,451.318 26.548,478.486 26.548,512 26.548,545.747 53.739,572.682 87.282,572.682L451.318,572.682 451.318,936.718C451.318,970.472 478.486,997.452 512,997.452 545.747,997.452 572.682,970.261 572.682,936.718L572.682,572.682 936.718,572.682C970.472,572.682 997.452,545.514 997.452,512 997.452,478.253 970.261,451.318 936.718,451.318L572.682,451.318 572.682,87.282C572.682,53.528 545.514,26.548 512,26.548 478.253,26.548 451.318,53.739 451.318,87.282L451.318,451.318z" Theme="2" MouseDown="FanBt_MouseDown"/>
            </Grid>
            <WrapPanel x:Name="DHBtns" Height="40" VerticalAlignment="Bottom">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#66000000" Offset="1"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <local:BottomTick x:Name="TuiJianBtn" HorizontalAlignment="Left" Width="50" IsChecked="True" HasBg="True" Height="40" Margin="25,0,0,0" MouseDown="TuiJianBtn_MouseDown"/>
                <local:BottomTick x:Name="SongsBtn" HorizontalAlignment="Left" Width="50" HasBg="True" Height="40" Margin="40,0,0,0" Text="歌曲" MouseDown="SongsBtn_MouseDown"/>
                <local:BottomTick x:Name="AlbumBtn" HorizontalAlignment="Left" Width="50" HasBg="True" Height="40" Margin="40,0,0,0" Text="专辑" MouseDown="AlbumBtn_MouseDown"/>
                <local:BottomTick x:Name="MVBtn" HorizontalAlignment="Left" Width="50" HasBg="True" Height="40" Margin="40,0,0,0" Text="MV" MouseDown="MVBtn_MouseDown"/>
                <local:BottomTick x:Name="MoreBtn" HorizontalAlignment="Left" Width="50" HasBg="True" Height="40" Margin="40,0,0,0" Text="详情" MouseDown="MoreBtn_MouseDown"/>
            </WrapPanel>
            <Border x:Name="TX" HorizontalAlignment="Left" Height="225" VerticalAlignment="Center" Width="225" CornerRadius="250" Background="Black" Margin="40,0,0,30" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="grid" Margin="0,400,0,0">
            <WrapPanel x:Name="TuiJianPage" VerticalAlignment="Top">
                <Grid x:Name="LiangxiaPi" Height="100" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="lx1" Margin="20,10" Height="80" Background="#0C000000" CornerRadius="{DynamicResource AppCornerRadius}" MouseDown="Lx1_MouseDown">
                        <Grid>
                            <TextBlock x:Name="Lx_Tit_1" Text="The Archer" VerticalAlignment="Top" Margin="75,10,10,0" Foreground="{DynamicResource PlayDLPage_Font_Most}" FontSize="22"/>
                            <Border x:Name="Lx_Img_1" HorizontalAlignment="Left" Width="60" Height="60" Margin="10,0,0,0" CornerRadius="{DynamicResource AppCornerRadius}" Background="#FFF3F3F3"/>
                            <TextBlock x:Name="Lx_dat_1" TextWrapping="Wrap" Text="2019-07-03" VerticalAlignment="Top" Margin="75,40,10,0" Foreground="{DynamicResource PlayDLPage_Font_Low}" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Border x:Name="lx2" Margin="20,10" Height="80" Background="#0C000000" CornerRadius="{DynamicResource AppCornerRadius}" Grid.Column="1" MouseDown="Lx2_MouseDown">
                        <Grid>
                            <TextBlock x:Name="Lx_Tit_2" Text="The Archer" VerticalAlignment="Top" Margin="75,10,10,0" Foreground="{DynamicResource PlayDLPage_Font_Most}" FontSize="22"/>
                            <Border x:Name="Lx_Img_2" HorizontalAlignment="Left" Width="60" Height="60" Margin="10,0,0,0" CornerRadius="{DynamicResource AppCornerRadius}" Background="#FFF3F3F3"/>
                            <TextBlock x:Name="Lx_dat_2" TextWrapping="Wrap" Text="2019-07-03" VerticalAlignment="Top" Margin="75,40,10,0" Foreground="{DynamicResource PlayDLPage_Font_Low}" FontSize="16"/>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="热门歌曲" VerticalAlignment="Top" Foreground="{DynamicResource ResuColorBrush}" FontSize="22" Margin="20,10,0,0" FontWeight="Bold"/>
                <local:MDButton x:Name="HotSong_PaBtn" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="100" TName="播放全部" Margin="20,10,0,0" MouseDown="HotSong_PaBtn_MouseDown"/>
                <ListBox x:Name="HotMusicList" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}" VirtualizingPanel.VirtualizationMode="Recycling" Style="{DynamicResource ListBoxStyle1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="最新专辑" VerticalAlignment="Top" Foreground="{DynamicResource ResuColorBrush}" FontSize="22" Margin="20,20,0,0" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}" FontWeight="Bold"/>
                <Grid x:Name="NewAlbumList" Margin="0,10,0,0" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:FLGDIndexItem Margin="5,0"/>
                    <local:FLGDIndexItem Grid.Column="1" Margin="5,0"/>
                    <local:FLGDIndexItem Grid.Column="2" Margin="5,0"/>
                    <local:FLGDIndexItem Grid.Column="3" Margin="5,0"/>
                    <local:FLGDIndexItem Grid.Column="4" Margin="5,0"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="推荐视频" VerticalAlignment="Top" Foreground="{DynamicResource ResuColorBrush}" FontSize="22" Margin="20,20,0,0" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}" FontWeight="Bold"/>
                <Grid x:Name="NewMVList" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:MVItem Margin="5,0"/>
                    <local:MVItem Grid.Column="1" Margin="5,0"/>
                    <local:MVItem Grid.Column="2" Margin="5,0"/>
                    <local:MVItem Grid.Column="3" Margin="5,0"/>
                    <local:MVItem Grid.Column="4" Margin="5,0"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="相似歌手" VerticalAlignment="Top" Foreground="{DynamicResource ResuColorBrush}" FontSize="22" Margin="20,20,0,0" Width="{Binding ActualWidth, ElementName=mSingerBig, Mode=OneWay}" FontWeight="Bold"/>
                <WrapPanel x:Name="SimilarSingerList" Height="200" Orientation="Horizontal">
                    <local:SingerItem Height="200" Width="150" Margin="20,0,0,0"/>
                    <local:SingerItem Height="200" Width="150" Margin="20,0,0,0"/>
                    <local:SingerItem Height="200" Width="150" Margin="20,0,0,0"/>
                    <local:SingerItem Height="200" Width="150" Margin="20,0,0,0"/>
                </WrapPanel>
            </WrapPanel>
            <Grid x:Name="SongsPage" Visibility="Collapsed"/>
            <Grid x:Name="AlbumPage" Visibility="Collapsed">
                <WrapPanel x:Name="AlbumItemsList" Margin="0,20,0,0" Uid="4"/>
            </Grid>
            <Grid x:Name="MvPage" Visibility="Collapsed">
                <WrapPanel x:Name="MvItemsList" Margin="0,20,0,0" Uid="4"/>
            </Grid>
            <Grid x:Name="MorePage" Visibility="Collapsed">
                <TextBlock x:Name="MoreText" TextWrapping="Wrap" Foreground="{DynamicResource PlayDLPage_Font_Low}" Margin="50,30,50,0" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
