LemonApp/ControlItems/TopControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LemonApp.TopControl"
             Height="150" Width="400" MinWidth="300" MaxWidth="500">
    <Grid>
        <Border x:Name="t" Background="{DynamicResource ControlPageBrush}" CornerRadius="{DynamicResource AppCornerRadius}">
            <Grid>
                <Border x:Name="im" Width="150" HorizontalAlignment="Left" CornerRadius="{DynamicResource AppCornerRadius}" Background="#FFF1F1F1"/>
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,58,0,0" Foreground="{DynamicResource ResuColorBrush}"><Run Text="1  "/><Run x:Name="c1" Text="TextBlock"/></TextBlock>
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,80,10,0" Foreground="{DynamicResource ResuColorBrush}"><Run Text="2  "/><Run x:Name="c2" Text="TextBlock"/></TextBlock>
                <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,100,10,0" Foreground="{DynamicResource ResuColorBrush}"><Run Text="3  "/><Run x:Name="c3" Text="TextBlock"/></TextBlock>
                <TextBlock x:Name="title" Margin="163,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="流行指数" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource ResuColorBrush}"/>
            </Grid>
        </Border>
        <Border x:Name="AddToQGT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Background="#99000000" Margin="5,5,0,0" CornerRadius="20,20,20,20" Visibility="Collapsed" ToolTip="添加到快速启动栏">
            <Path Fill="#FFF0F0F0" Data="{DynamicResource QuickGoToIcon}" Stretch="Uniform" Width="10" Height="10"/>
        </Border>
    </Grid>
</UserControl>