LemonApp/ControlItems/TopControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LemonApp.TopControl"
             Height="150" Width="400">
    <Border Background="{DynamicResource ControlPageBrush}" CornerRadius="{DynamicResource AppCornerRadius}">
        <Grid>
            <Border x:Name="im" Width="150" HorizontalAlignment="Left" CornerRadius="{DynamicResource AppCornerRadius}">
                <Border.Background>
                    <ImageBrush ImageSource="http://y.gtimg.cn/music/common/upload/iphone_order_channel/toplist_4_300_213023435.jpg"/>
                </Border.Background>
            </Border>
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,58,0,0" Foreground="{DynamicResource TextX1ColorBrush}"><Run Text="1  "/><Run x:Name="c1" Text="TextBlock"/></TextBlock>
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,80,10,0" Foreground="{DynamicResource TextX1ColorBrush}"><Run Text="2  "/><Run x:Name="c2" Text="TextBlock"/></TextBlock>
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Top" Margin="163,100,10,0" Foreground="{DynamicResource TextX1ColorBrush}"><Run Text="3  "/><Run x:Name="c3" Text="TextBlock"/></TextBlock>
            <TextBlock x:Name="title" Margin="163,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="流行指数" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource ResuColorBrush}"/>
        </Grid>
    </Border>
</UserControl>